[
  [
    { "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context":
        [ {"key": "control", "operand": "sidebar_tree"} ]
    },
    { "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context":
        [ {"key": "control", "operand": "sidebar_tree"} ]
    },
    { "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context":
        [ {"key": "control", "operand": "sidebar_tree"} ]
    },
    { "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [ {"key": "control", "operand": "sidebar_tree"} ]
    },
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser"} },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["j", "j"], "command": "exit_insert_mode",
      "context":
      [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
      ]
    },
    { "keys": ["g", "t"], "command": "next_view",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
    },

    { "keys": ["g", "T"], "command": "prev_view",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
    },

    { "keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": 40.0},
      "context":
      [
        { "key": "setting.command_mode" }
      ]
    },

    { "keys": ["ctrl+d"], "command": "scroll_lines", "args": {"amount": -40.0},
      "context":
      [
        {"key": "setting.command_mode"}
      ]
    }

  ]
]
